"tones"	2
"took"	5
"top"	2
"toppling"	1
"torture"	1
"tortured"	1
"torturers"	1
"tossed"	1
"touch"	1
"touched"	1
"touching"	3
"tough"	2
"toward"	2
"trade"	1
"transferred"	1
"translucent"	1
"treasure"	2
"trembling"	1
"trip"	1
"truth"	1
"try"	1
"trying"	1
"tuft"	1
"turned"	4
"twenty"	1
"twentyfive"	1
"two"	4
"unable"	1
"unaided"	1
"uncertain"	1
"undid"	1
"uniform"	2
"unlock"	2
"unoriginal"	1
"unpredictable"	1
"unwrapped"	1
"up"	11
"upon"	1
"use"	2
"used"	5
"using"	1
"usual"	1
"usually"	1
"vaulting"	1
"very"	5
"vest"	1
"vibrant"	3
"violet"	1
"voice"	4
"void"	2
"vowed"	1
"waiting"	1
"walk"	1
"walked"	2
"walking"	1
"wall"	1
"walls"	2
"want"	1
"wanted"	3
"warning"	1
"wary"	1
"was"	38
"wasnt"	2
"wasted"	1
"watched"	1
"watching"	1
"water"	3
"way"	3
"wealth"	1
"wear"	1
"weeks"	1
"weight"	1
"went"	1
"were"	9
"werent"	1
"what"	4
"when"	5
"which"	2
"while"	1
"whispered"	3
"whistled"	1
"white"	1
"who"	6
"why"	1
"will"	6
"willing"	2
"wincing"	1
"wind"	1
"window"	2
"wished"	1
"with"	9
"without"	3
"withstood"	1
"wondering"	1
"wood"	1
"work"	1
"worn"	1
"worry"	1
"worse"	1
"would"	16
"wounds"	1
"wrapped"	1
"wrists"	1
"wrong"	1
"year"	1
"years"	4
"yellow"	1
"yellows"	1
"yells"	1
"yet"	2
"you"	19
"youll"	1
"your"	3
"youre"	2
"yours"	3
"youve"	1
"straw"	13
"strict"	1
"strike"	1
"striking"	1
"strong"	1
"stronger"	3
"strongest"	1
"studying"	1
"sturdy"	1
"stuttering"	1
"such"	6
"sucking"	1
"sudden"	1
"sun"	1
"suppose"	1
"supposed"	1
"surface"	1
"surprise"	1
"surprised"	2
"sword"	4
"swung"	1
"sympathy"	1
"take"	3
"taking"	1
"tan"	1
"tavern"	1
"tended"	2
"than"	3
"thanked"	1
"that"	30
"the"	165
"their"	4
"them"	10
"themselves"	2
"then"	9
"these"	1
"they"	10
"theyll"	1
"thick"	1
"thin"	2
"thinbladed"	1
"thing"	3
"things"	2
"think"	1
"this"	8
"those"	3
"though"	2
"thought"	4
"threads"	1
"three"	3
"through"	5
"throwing"	1
"thrown"	2
"thumped"	1
"tied"	2
"time"	8
"times"	1
"to"	87
"one"	11
"ones"	1
"only"	6
"open"	2
"opportunity"	1
"or"	6
"order"	1
"organic"	1
"other"	3
"others"	1
"othersthat"	1
"out"	8
"outside"	2
"over"	3
"oversized"	1
"overwhelmed"	1
"own"	3
"part"	4
"parted"	1
"particularly"	1
"passing"	2
"patch"	2
"penetrating"	1
"people"	5
"perfect"	2
"perhaps"	2
"permanent"	1
"person"	7
"personmarked"	1
"persons"	1
"pick"	1
"picked"	1
"piece"	1
"pile"	1
"pitch"	1
"place"	1
"places"	1
"plan"	1
"plucked"	1
"plump"	1
"pointed"	1
"poor"	1
"possessions"	1
"power"	3
"powerful"	1
"precaution"	1
"pretty"	2
"priest"	1
"priests"	2
"priestshad"	1
"prison"	2
"prisoner"	3
"prisoners"	1
"probably"	1
"process"	1
"promise"	1
"puffing"	1
"pulled"	7
"pure"	2
"pushed"	1
"quiet"	1
"quietly"	1
"radiant"	1
"raised"	2
"ran"	1
"rarely"	1
"reach"	1
"reached"	6
"reality"	1
"rebellion"	1
"recovering"	1
"red"	5
"regard"	1
"relationship"	1
"religious"	1
"remaining"	1
"require"	1
"required"	1
"research"	1
"reserve"	1
"respond"	1
"rest"	2
"resting"	1
"retained"	1
"retrospect"	1
"returned"	2
"revealing"	1
"rich"	1
"ridiculous"	1
"rifle"	1
"right"	1
"ring"	1
"ripped"	1
"rips"	1
"rolling"	1
"room"	5
"roomand"	1
"rotating"	1
"roughness"	1
"rubbed"	1
"rushing"	1
"rustling"	1
"sacrifices"	1
"safe"	1
"said"	10
"same"	1
"satisfaction"	1
"sauntered"	1
"say"	1
"says"	1
"scarf"	5
"scars"	1
"scholars"	1
"screams"	1
"see"	3
"seem"	3
"seemed"	4
"seen"	2
"seenthose"	1
"select"	1
"selecting"	1
"sensation"	1
"sense"	2
"senses"	1
"seriously"	1
"servants"	1
"set"	2
"several"	1
"shape"	5
"sharp"	2
"shaved"	1
"sheath"	2
"shimmering"	1
"shirt"	1
"shivered"	1
"should"	2
"shoulder"	2
"shouts"	1
"shut"	2
"silver"	1
"simple"	1
"since"	1
"single"	1
"situation"	1
"sizing"	1
"skill"	1
"skin"	4
"slamming"	1
"sleep"	1
"slight"	2
"slightly"	1
"slip"	1
"slit"	1
"slowly"	1
"small"	3
"snorted"	3
"so"	8
"softly"	1
"soldiers"	1
"solemn"	1
"solid"	1
"some"	6
"someone"	3
"something"	1
"sort"	1
"sound"	3
"south"	1
"spend"	1
"splashes"	1
"spoken"	1
"sport"	1
"sprinkled"	1
"stained"	1
"stared"	1
"step"	1
"stepped"	3
"stepping"	2
"still"	4
"stole"	1
"stone"	4
"stood"	4
"stopped"	1
"invalidate"	1
"is"	2
"it"	36
"itand"	1
"itbut"	1
"its"	5
"jail"	1
"jerked"	2
"judge"	1
"jumped"	1
"just"	5
"keep"	2
"keeping"	1
"kept"	2
"keys"	6
"kill"	1
"killing"	1
"kind"	2
"kingdoms"	1
"knees"	1
"knelt"	1
"knew"	2
"know"	4
"knowledge"	1
"known"	2
"lack"	1
"ladies"	1
"land"	1
"languageany"	1
"large"	4
"last"	2
"laughably"	1
"laughed"	1
"laws"	1
"lead"	2
"leaned"	3
"least"	1
"leave"	2
"leaving"	4
"legs"	1
"lengths"	1
"lest"	1
"let"	5
"life"	3
"light"	2
"like"	9
"likely"	1
"linen"	1
"lips"	1
"little"	1
"live"	1
"living"	1
"local"	1
"locate"	1
"locked"	1
"long"	4
"look"	3
"looked"	3
"looking"	2
"lord"	3
"lords"	1
"losing"	1
"lot"	1
"made"	4
"magnified"	1
"majestic"	1
"make"	1
"making"	1
"man"	10
"managed"	1
"mans"	3
"many"	3
"marked"	1
"marks"	1
"maroon"	1
"marveled"	1
"masterpiece"	1
"match"	1
"matched"	1
"materialusing"	1
"matter"	1
"me"	11
"meant"	2
"measure"	1
"melodic"	1
"men"	8
"metal"	3
"mind"	1
"mine"	1
"mispronunciation"	1
"mist"	1
"moment"	1
"moments"	1
"more"	2
"moss"	1
"most"	1
"mouth"	1
"move"	1
"moving"	2
"much"	11
"my"	3
"naked"	1
"nation"	1
"native"	1
"navy"	1
"nearly"	1
"need"	2
"needed"	1
"neighboring"	1
"never"	1
"next"	1
"night"	1
"no"	4
"nobleman"	1
"nodded"	2
"normally"	1
"not"	14
"noted"	1
"nothing"	3
"notice"	2
"noticed"	3
"noting"	1
"now"	8
"numb"	1
"number"	1
"object"	3
"objects"	1
"obviously"	1
"occasions"	1
"of"	71
"off"	4
"offer"	1
"oil"	1
"old"	1
"on"	11
"once"	4
"frequented"	1
"fresh"	1
"friend"	1
"friends"	1
"from"	21
"functional"	1
"funny"	1
"gag"	1
"gagged"	2
"gained"	1
"gasped"	1
"gathered"	2
"gathering"	1
"gave"	1
"get"	2
"getting"	1
"gift"	1
"give"	4
"given"	2
"giving"	1
"go"	1
"goals"	1
"gods"	1
"going"	4
"gold"	1
"gone"	1
"gonethe"	1
"good"	2
"got"	2
"government"	1
"granted"	1
"great"	2
"grew"	3
"grey"	2
"ground"	1
"grow"	2
"grunted"	1
"guard"	17
"guarded"	2
"guards"	4
"had"	39
"hadnt"	4
"hair"	3
"hairs"	1
"half"	4
"halfgrown"	1
"hallway"	2
"hand"	3
"handful"	1
"hang"	2
"hanging"	1
"hardened"	1
"hardnessa"	1
"harmonics"	1
"haunted"	1
"have"	15
"he"	37
"head"	3
"heard"	2
"hed"	8
"height"	1
"held"	4
"here"	4
"hesitated"	1
"high"	1
"highprofile"	1
"hilt"	2
"him"	17
"himself"	7
"himselfindeed"	1
"hint"	1
"his"	43
"holes"	1
"honest"	1
"hood"	2
"how"	3
"however"	3
"human"	2
"hundreds"	1
"hung"	2
"idea"	1
"identify"	1
"if"	7
"ignoring"	1
"immediately"	2
"impossible"	1
"impressive"	1
"imprison"	1
"imprisonment"	1
"improved"	1
"in"	31
"inches"	1
"infinite"	1
"inside"	1
"instead"	1
"intensely"	1
"intentional"	1
"interesting"	1
"into"	10
"certain"	1
"chained"	2
"chains"	2
"change"	4
"changed"	1
"chest"	1
"chin"	1
"choices"	1
"city"	3
"clang"	1
"clasp"	2
"clear"	1
"clearly"	1
"cloak"	9
"cloakit"	1
"close"	2
"closer"	2
"closing"	1
"cloth"	1
"clothing"	1
"color"	11
"colorVasher"	1
"coloring"	1
"colorjust"	1
"colorless"	1
"colors"	5
"commanded"	1
"compared"	2
"completed"	1
"concern"	1
"connectedness"	1
"connection"	1
"consider"	2
"considering"	1
"contained"	1
"convinced"	1
"corner"	1
"coughing"	1
"could"	10
"couldnt"	1
"course"	4
"coursecolor"	1
"court"	1
"creature"	1
"criminal"	1
"crimson"	1
"croaked"	1
"curse"	1
"cut"	1
"cuts"	2
"dangerous"	1
"days"	1
"dead"	1
"deal"	1
"death"	1
"decomposed"	1
"deep"	2
"deepened"	1
"deeper"	1
"deliberate"	1
"despair"	1
"despite"	1
"destroy"	1
"did"	6
"didnt"	13
"die"	1
"died"	2
"different"	1
"difficult"	2
"dimmer"	1
"dirty"	2
"discarded"	1
"discover"	1
"distance"	1
"diversion"	1
"do"	3
"doand"	1
"doesnt"	1
"doling"	1
"dont"	2
"door"	8
"doorlife"	1
"doors"	1
"doubt"	1
"down"	3
"downimagining"	1
"drab"	1
"drained"	2
"draining"	1
"draw"	3
"drawn"	2
"drew"	1
"dripped"	1
"drop"	1
"drowsiness"	1
"duffle"	3
"dull"	2
"dungeon"	3
"dungeons"	3
"during"	1
"dusted"	1
"each"	1
"earlier"	2
"earned"	2
"easier"	1
"easy"	3
"else"	1
"emaciated"	1
"emotionin"	1
"encouraged"	1
"end"	1
"enemies"	1
"enough"	4
"entered"	1
"entering"	1
"entire"	1
"equally"	1
"even"	3
"eventually"	1
"ever"	1
"everyone"	1
"everything"	1
"except"	1
"exchange"	2
"execution"	1
"existed"	1
"exit"	1
"extra"	1
"extremely"	1
"eye"	1
"eyebrow"	1
"eyebrows"	1
"eyed"	1
"eyes"	4
"fact"	1
"faded"	1
"failed"	1
"falling"	1
"familiar"	1
"far"	1
"fashioned"	1
"fatal"	1
"fate"	1
"feel"	2
"feet"	1
"fell"	2
"felt"	4
"few"	3
"fewer"	1
"fifty"	3
"fight"	1
"fightthen"	1
"figure"	6
"figures"	3
"final"	1
"finally"	2
"find"	1
"finding"	1
"firmly"	1
"fitting"	1
"flesh"	1
"flooded"	1
"floor"	7
"flowed"	2
"focus"	1
"focusdrained"	1
"focusthough"	1
"followed"	1
"food"	1
"fool"	1
"for"	17
"force"	1
"forced"	1
"foreheadcareful"	1
"forestall"	1
"form"	2
"forth"	1
"forward"	1
"found"	1
"fray"	1
"free"	4
"Vasherand"	1
"Vashers"	10
"Well"	1
"What"	1
"Whats"	1
"When"	2
"While"	1
"Who"	1
"Will"	2
"Wincing"	1
"With"	1
"Yellows"	1
"Yes"	1
"Yet"	2
"You"	8
"Youd"	1
"Your"	3
"Youre"	1
"a"	59
"able"	1
"about"	3
"above"	2
"across"	1
"act"	1
"actually"	1
"aflame"	1
"after"	1
"again"	5
"against"	2
"air"	2
"alarm"	1
"alert"	1
"alive"	1
"all"	3
"along"	1
"always"	4
"amuse"	1
"an"	5
"and"	45
"andof"	1
"another"	1
"any"	5
"anyone"	1
"apparently"	1
"approached"	2
"are"	2
"aristocracy"	1
"arms"	2
"around"	4
"as"	13
"asked"	2
"at"	8
"aura"	5
"aware"	1
"awareness"	2
"away"	6
"back"	4
"backward"	1
"bad"	1
"badly"	1
"bag"	1
"bagrimmed"	1
"bar"	3
"barely"	1
"bargain"	1
"barred"	1
"bars"	3
"bartender"	1
"be"	15
"bear"	1
"beard"	1
"bearing"	1
"beast"	1
"beat"	1
"beautiful"	1
"beauty"	2
"became"	2
"because"	1
"become"	1
"been"	15
"before"	1
"began"	1
"begin"	1
"beginning"	1
"being"	1
"belonged"	2
"belongings"	1
"beside"	1
"bespoke"	1
"better"	2
"between"	2
"beyond"	1
"bit"	1
"black"	2
"blade"	1
"bleeding"	1
"blood"	2
"blue"	3
"blues"	1
"body"	3
"bonds"	1
"boot"	1
"boots"	1
"both"	1
"bother"	1
"bottom"	1
"bottomand"	1
"brawl"	1
"break"	1
"briefly"	1
"bright"	2
"brightened"	1
"brighter"	1
"brighternot"	1
"brilliant"	3
"bring"	1
"brown"	2
"bruises"	4
"buddies"	1
"burn"	1
"bushy"	1
"bustling"	1
"but"	5
"buying"	1
"by"	10
"called"	3
"came"	1
"can"	2
"care"	1
"careful"	1
"carried"	1
"carrying"	1
"cart"	1
"caused"	1
"ceiling"	1
"cell"	8
"cells"	1
"A"	5
"All"	1
"And"	4
"Another"	1
"Any"	1
"Anyone"	1
"Are"	1
"Assuming"	1
"Awaken"	6
"Awakened"	2
"Awakener"	1
"Awakeners"	2
"Awakening"	4
"Awakenings"	1
"Be"	1
"Being"	1
"BioChroma"	1
"BioChromatic"	3
"Blues"	1
"Both"	1
"Breath"	24
"Breathcould"	1
"Breathed"	4
"Breaths"	11
"Bright"	1
"But"	5
"Captivity"	1
"Colorless"	1
"Colors"	1
"Command"	6
"Commanded"	2
"Compared"	1
"Darker"	1
"Doesnt"	1
"Each"	1
"Either"	1
"Even"	3
"Fetch"	1
"Fifth"	1
"Finally"	1
"Finding"	1
"First"	2
"For"	1
"From"	2
"Getting"	1
"Give"	2
"God"	3
"Gods"	1
"Gone"	1
"Had"	1
"Hallandren"	4
"Hallandrens"	1
"Hallandrenwhich"	1
"Harmonics"	1
"Having"	1
"He"	22
"Heightening"	5
"Here"	1
"His"	3
"How"	3
"However"	2
"Hues"	1
"Hundreds"	1
"I"	7
"Ill"	2
"Im"	1
"In"	7
"Indeed"	1
"Instead"	1
"Iridescence"	1
"Iridescent"	2
"Irretrievable"	1
"It"	13
"Its"	3
"Ive"	1
"Judging"	1
"Keep"	1
"King"	1
"Kings"	2
"Knowing"	1
"Let"	1
"Lifeless"	1
"Losing"	1
"More"	1
"Most"	1
"My"	3
"Nightblood"	1
"Ninth"	1
"No"	1
"Not"	2
"Now"	1
"Odd"	1
"Of"	2
"Once"	1
"One"	3
"Or"	1
"Perhaps"	1
"Protect"	1
"Quick"	1
"Reds"	1
"Returned"	3
"Second"	1
"Silent"	1
"So"	1
"Society"	1
"Still"	1
"Sucked"	1
"TTelir"	2
"Thank"	1
"That"	7
"The"	42
"Then"	4
"There"	1
"They"	4
"This"	3
"Though"	1
"Tones"	1
"Unfortunately"	1
"Vahr"	24
"Vahrs"	4
"Vasher"	62
