"top"	1
"tormenting"	1
"tot"	1
"touching"	1
"toward"	4
"toy"	1
"toys"	1
"traduced"	1
"trains"	1
"traitorous"	1
"trappings"	1
"treads"	1
"treasure"	2
"tremble"	1
"tried"	1
"trifling"	1
"triumph"	1
"trivial"	1
"trouble"	1
"troubles"	1
"truant"	2
"true"	5
"truepenny"	1
"truly"	1
"trumpet"	2
"trumpets"	1
"truncheons"	1
"truster"	1
"truth"	2
"tush"	1
"twelve"	3
"twere"	1
"twice"	2
"twill"	2
"twixt"	1
"two"	4
"ubique"	1
"unaneld"	1
"uncle"	5
"undergo"	1
"understand"	1
"understanding"	2
"uneffectual"	1
"unfledged"	1
"unfold"	3
"unforced"	1
"unfortified"	1
"ungracious"	1
"unholy"	1
"unimproved"	1
"unmanly"	1
"unmask"	1
"unmasterd"	1
"unnatural"	2
"unprevailing"	1
"unprofitable"	1
"unproportioned"	1
"unrighteous"	1
"unschoold"	1
"unto"	1
"unvalued"	1
"unweeded"	1
"up"	9
"uphoarded"	1
"upon"	10
"upspring"	1
"us"	19
"use"	1
"uses"	1
"usurpst"	1
"vailed"	1
"vain"	1
"valiant"	2
"vanishd"	1
"vanquisher"	1
"vast"	1
"very"	8
"vial"	1
"vicious"	1
"vigour"	1
"vile"	1
"villain"	5
"violence"	2
"violet"	1
"virtue"	2
"virtues"	1
"visage"	1
"vision"	1
"visit"	1
"voice"	5
"volume"	1
"vow"	1
"vows"	3
"vulgar"	2
"wake"	1
"walk"	5
"walkd"	1
"wants"	1
"war"	1
"warlike"	2
"warning"	1
"warrant"	1
"wars"	1
"wary"	1
"was"	14
"wassail"	1
"watch"	11
"watchd"	1
"watchman"	1
"waves"	3
"waxes"	2
"way"	2
"ways"	1
"we"	26
"weak"	1
"wears"	1
"weary"	1
"wedding"	1
"weed"	1
"week"	1
"weigh"	1
"weighd"	1
"weighing"	1
"welcome"	2
"well"	9
"went"	1
"were"	3
"west"	1
"westward"	1
"wharf"	1
"what"	22
"whats"	1
"whatsoever"	1
"when"	4
"whence"	1
"where"	4
"wherefore"	1
"whereof"	1
"which"	12
"while"	1
"whilst"	1
"whirling"	1
"whisper"	1
"who"	3
"whole"	3
"wholesome"	2
"whose"	7
"why"	4
"wicked"	3
"wide"	1
"wife"	1
"wild"	1
"will"	24
"willing"	1
"willingly"	1
"wilt"	1
"wind"	2
"winds"	2
"windy"	1
"wings"	1
"wipe"	1
"wisdom"	1
"wisdoms"	1
"wisest"	1
"wishes"	1
"wit"	2
"witch"	1
"witchcraft"	1
"with"	50
"withal"	2
"within"	5
"without"	1
"witness"	1
"woe"	3
"woman"	2
"womb"	1
"wonder"	1
"wonderful"	1
"wondrous"	1
"wont"	1
"woodcocks"	1
"word"	3
"words"	2
"wore"	1
"work"	2
"world"	3
"worth"	1
"worthy"	1
"would"	11
"wouldst"	2
"wretch"	1
"writ"	2
"wrong"	1
"wrung"	1
"yes"	2
"yesternight"	1
"yet"	4
"yielding"	1
"yon"	1
"yond"	1
"you"	97
"youll"	2
"young"	6
"your"	46
"yourself"	7
"youth"	4
"spirits"	1
"spite"	1
"spoke"	1
"spring"	1
"springes"	1
"squeak"	1
"stale"	1
"stalk"	1
"stalks"	1
"stamp"	1
"stand"	3
"stands"	1
"star"	3
"stars"	2
"start"	1
"started"	1
"state"	8
"stately"	1
"station"	1
"stay"	3
"stayd"	1
"steel"	2
"steep"	1
"sterling"	1
"stiffly"	1
"still"	7
"sting"	2
"stir"	2
"stirring"	1
"stole"	1
"stomach"	1
"stood"	2
"story"	1
"strange"	6
"stranger"	1
"streets"	1
"strict"	1
"strike"	2
"strokes"	1
"strong"	1
"struck"	2
"stubbornness"	1
"stung"	1
"subject"	3
"substance"	1
"such"	8
"sudden"	1
"suit"	1
"suits"	3
"sulphurous"	1
"summit"	1
"summons"	1
"sun"	2
"suppliance"	1
"supposal"	1
"suppress"	1
"sure"	1
"surrender"	1
"survivor"	1
"suspiration"	1
"sustain"	1
"swaggering"	1
"swear"	2
"sweart"	1
"sweaty"	1
"sweep"	1
"sweet"	2
"swift"	2
"swinish"	1
"sword"	5
"sworn"	2
"t"	2
"table"	1
"tables"	1
"tablesmeet"	1
"taen"	1
"take"	7
"takes"	3
"tale"	1
"talk"	1
"task"	1
"taxd"	1
"teach"	2
"tears"	1
"tearswhy"	1
"tell"	9
"temple"	1
"tempt"	1
"tenable"	1
"tenantless"	1
"tend"	1
"tender"	1
"tenders"	3
"term"	2
"terms"	2
"tether"	1
"tetter"	1
"than"	8
"thanks"	2
"that"	54
"thats"	2
"the"	196
"thee"	23
"their"	9
"them"	10
"theme"	1
"then"	12
"there"	12
"therefore"	2
"these"	10
"thews"	1
"they"	12
"thin"	1
"thine"	3
"thing"	6
"things"	3
"think"	15
"thinking"	1
"third"	1
"this"	56
"thorns"	1
"thorny"	1
"those"	6
"thou"	24
"though"	7
"thought"	2
"thoughts"	4
"thrice"	1
"thrift"	1
"throat"	1
"throne"	2
"through"	3
"throw"	1
"thunder"	1
"thus"	5
"thusyoull"	1
"thy"	35
"thyself"	1
"till"	2
"time"	10
"times"	1
"tis"	10
"to"	155
"today"	2
"toe"	1
"together"	4
"toils"	1
"told"	2
"tongue"	4
"tonight"	7
"too"	8
"note"	2
"nothing"	2
"now"	13
"oath"	1
"obey"	3
"object"	1
"obligation"	1
"obsequious"	1
"observance"	1
"observant"	1
"observation"	1
"obstinate"	1
"odd"	1
"oer"	2
"oergrowth"	1
"oerleavens"	1
"oerwhelm"	1
"of"	164
"off"	5
"offence"	2
"offend"	1
"offended"	1
"offer"	2
"oft"	6
"old"	4
"omen"	1
"on"	21
"once"	7
"one"	6
"ont"	2
"ontFrailty"	1
"onyou"	1
"oped"	1
"open"	1
"opinion"	1
"opposed"	1
"opposition"	1
"oppressd"	1
"or"	16
"orchard"	2
"ordnance"	1
"origin"	1
"other"	4
"our"	41
"ourself"	2
"ourselves"	1
"out"	6
"own"	6
"ownself"	1
"pale"	3
"pales"	1
"palm"	1
"palmy"	1
"pardon"	1
"parle"	1
"parley"	1
"part"	6
"particular"	6
"partisan"	1
"passeth"	1
"past"	1
"pastors"	1
"path"	1
"pay"	1
"peace"	1
"peevish"	1
"perchance"	1
"performd"	1
"perfume"	1
"perilous"	1
"permanent"	1
"pernicious"	1
"persever"	1
"person"	1
"personal"	1
"persons"	1
"perturbed"	1
"pester"	1
"petition"	1
"petty"	1
"philosophy"	1
"phrase"	3
"piece"	1
"pins"	1
"pioner"	1
"pious"	1
"pith"	1
"place"	3
"plain"	1
"planets"	1
"platform"	5
"plausive"	1
"play"	2
"please"	1
"pledge"	1
"point"	2
"pole"	1
"ponderous"	1
"pooh"	1
"poor"	9
"porches"	1
"porpentine"	1
"portentous"	1
"posset"	1
"post"	2
"posthaste"	1
"pour"	1
"power"	3
"pray"	7
"prayers"	1
"preceding"	1
"precepts"	1
"precurse"	1
"preparations"	1
"presence"	1
"present"	1
"pressures"	1
"prey"	1
"prick"	1
"prickd"	1
"pride"	1
"primrose"	1
"primy"	1
"prisonhouse"	1
"private"	1
"privy"	1
"probation"	1
"process"	1
"proclaims"	1
"prodigal"	2
"prologue"	1
"promise"	1
"pronouncing"	1
"prophetic"	1
"proportions"	1
"puffd"	1
"pure"	1
"purged"	1
"purposeto"	1
"purse"	1
"pursuest"	1
"put"	2
"puts"	1
"quarrel"	1
"queen"	3
"question"	1
"questionable"	1
"quicksilver"	1
"quiet"	1
"quietly"	1
"quills"	1
"radiant"	1
"rank"	2
"rate"	1
"ratified"	1
"reaches"	1
"rear"	1
"reason"	5
"rebels"	1
"reckless"	1
"reckoning"	1
"recks"	1
"records"	1
"recover"	1
"red"	1
"rede"	1
"reels"	1
"relief"	1
"relieved"	1
"remain"	1
"remember"	4
"remembrance"	1
"remove"	1
"removed"	1
"render"	1
"reply"	1
"report"	1
"request"	1
"requite"	1
"reserve"	1
"resolutes"	1
"resolve"	1
"rest"	1
"retrograde"	1
"return"	1
"returnd"	1
"reveal"	1
"revel"	1
"revenge"	2
"rich"	1
"right"	3
"rise"	1
"rivals"	1
"river"	1
"roar"	1
"romage"	1
"room"	2
"roots"	1
"rotten"	1
"roughly"	1
"rouse"	2
"royal"	2
"ruled"	1
"russet"	1
"sable"	1
"safety"	2
"said"	3
"sail"	1
"salt"	1
"same"	5
"sanctified"	1
"sate"	1
"satyr"	1
"saw"	4
"saws"	1
"sawt"	1
"say"	8
"saying"	1
"says"	3
"sayst"	1
"scale"	1
"scandal"	1
"scanter"	1
"scapes"	1
"scarcely"	1
"scent"	1
"scholar"	1
"scholars"	1
"school"	1
"scope"	2
"sea"	3
"seald"	2
"season"	3
"seat"	1
"second"	1
"secrecy"	1
"secret"	1
"secrets"	1
"secure"	2
"seducewon"	1
"see"	5
"seed"	1
"seeing"	1
"seem"	1
"seemingvirtuous"	1
"seems"	2
"seen"	8
"seized"	1
"select"	1
"selfslaughter"	1
"sense"	1
"sensible"	1
"sent"	1
"sepulchre"	1
"serious"	1
"serpent"	2
"servant"	1
"servants"	1
"service"	1
"set"	3
"shake"	2
"shall"	20
"shalt"	1
"shame"	1
"shameful"	1
"shape"	2
"shapes"	1
"she"	5
"sheeted"	1
"sheets"	1
"shift"	1
"shipwrights"	1
"shoes"	1
"shot"	2
"should"	6
"shoulder"	1
"shouldst"	1
"show"	5
"shows"	2
"shrewdly"	1
"shrillsounding"	1
"shrunk"	1
"sick"	2
"side"	1
"sight"	3
"silence"	1
"silverd"	1
"simple"	1
"sin"	1
"sinews"	1
"singeth"	1
"sir"	2
"sirs"	1
"sister"	3
"sit"	3
"sits"	1
"skirts"	1
"slander"	1
"slay"	1
"sledded"	1
"sleep"	1
"sleeping"	2
"slow"	2
"smile"	2
"smiles"	1
"smiling"	2
"smooth"	1
"smote"	1
"so"	30
"soeer"	1
"soft"	2
"soil"	1
"soldier"	1
"soldiers"	1
"solemn"	2
"solid"	1
"some"	12
"something"	2
"sometime"	1
"sometimes"	1
"somewhat"	1
"son"	3
"songs"	1
"sore"	1
"sorrow"	3
"sorry"	1
"sort"	1
"soul"	8
"souls"	1
"sound"	2
"source"	1
"sovereignty"	1
"speak"	23
"speech"	1
"speed"	1
"spend"	1
"spheres"	1
"spirit"	8
"issue"	1
"ist"	6
"it"	107
"its"	1
"itself"	8
"jaws"	1
"jelly"	1
"jocund"	1
"joint"	1
"jointlabourer"	1
"jointress"	1
"joy"	1
"judgment"	1
"juice"	1
"jump"	1
"keep"	3
"kept"	1
"kettledrum"	1
"key"	1
"kin"	1
"kind"	1
"king"	13
"kingdom"	1
"kings"	1
"knave"	1
"knew"	1
"knotted"	1
"know"	15
"known"	2
"knows"	1
"knowst"	1
"knowt"	1
"laboursome"	1
"lack"	1
"lacks"	1
"land"	2
"lands"	3
"larger"	1
"last"	2
"lasting"	1
"late"	3
"law"	2
"lawless"	1
"lay"	1
"lazarlike"	1
"lead"	1
"least"	2
"leave"	8
"left"	1
"leisure"	1
"lend"	1
"lender"	1
"length"	1
"leperous"	1
"less"	2
"lesson"	1
"let"	12
"lets"	3
"levies"	1
"lewdness"	1
"libertine"	1
"lids"	1
"liegemen"	1
"lies"	1
"life"	7
"lifted"	1
"light"	1
"lightest"	1
"like"	20
"linkd"	1
"lions"	1
"lips"	1
"liquid"	1
"list"	5
"lists"	1
"little"	3
"live"	3
"livery"	1
"lives"	1
"lo"	1
"loan"	1
"loathsome"	1
"lockd"	1
"locks"	1
"lodge"	1
"lofty"	1
"long"	3
"longer"	1
"longermarried"	1
"look"	5
"lookd"	1
"looks"	1
"loose"	1
"lord"	47
"lordship"	1
"lose"	2
"loses"	1
"loss"	1
"lost"	4
"loud"	1
"love"	8
"loves"	5
"loving"	2
"lust"	2
"luxury"	1
"madam"	3
"made"	8
"madness"	1
"maid"	1
"maiden"	1
"main"	2
"majestical"	1
"majesty"	1
"make"	7
"makes"	1
"malicious"	1
"man"	10
"manner"	1
"manners"	1
"mans"	1
"mantle"	1
"many"	2
"marble"	1
"march"	2
"mark"	1
"marriage"	3
"married"	1
"marrow"	1
"marry"	1
"mart"	1
"martial"	1
"marvel"	1
"matin"	1
"matter"	1
"may"	16
"me"	47
"mean"	2
"means"	2
"meats"	1
"meditation"	1
"meet"	2
"meeting"	1
"melt"	1
"memory"	5
"men"	2
"mens"	1
"mercy"	2
"mere"	1
"merely"	1
"message"	1
"met"	1
"methinks"	1
"methought"	1
"mettle"	1
"middle"	1
"might"	7
"mightiest"	1
"milk"	1
"mind"	4
"minds"	2
"mine"	6
"ministers"	1
"minute"	1
"minutes"	1
"mirth"	1
"mock"	1
"mockery"	1
"moderate"	1
"moiety"	1
"moist"	1
"mole"	2
"moment"	1
"month"	3
"months"	1
"moods"	1
"moon"	2
"more"	18
"morn"	3
"morning"	3
"most"	24
"mote"	1
"mother"	4
"mothers"	1
"motion"	1
"motive"	2
"mournd"	1
"mourning"	1
"mouse"	1
"mouth"	1
"moved"	1
"much"	9
"murder"	1
"must"	12
"my"	104
"myself"	4
"name"	2
"nations"	1
"native"	2
"natural"	2
"nature"	12
"natures"	1
"nay"	2
"near"	3
"necessaries"	1
"need"	1
"needful"	1
"needs"	1
"neer"	1
"nephews"	1
"nerve"	1
"never"	3
"newhatchd"	1
"news"	2
"night"	15
"nighted"	1
"nightly"	1
"nights"	3
"nipping"	1
"no"	18
"nobility"	1
"noble"	5
"none"	2
"nor"	7
"not"	74
"eyes"	7
"face"	2
"faded"	1
"faild"	1
"fair"	3
"fairy"	1
"faith"	4
"fallingoff"	1
"false"	1
"familiar"	1
"fancy"	1
"fantasy"	2
"far"	2
"fare"	1
"farewell"	4
"fashion"	3
"fast"	2
"fat"	1
"fate"	2
"fates"	1
"father"	19
"fathermethinks"	1
"fathers"	9
"fathoms"	1
"fault"	4
"favour"	2
"fear"	7
"fearful"	1
"fearsurprised"	1
"fed"	1
"fee"	1
"fell"	2
"fellow"	1
"fellowstudent"	1
"few"	3
"fie"	2
"fierce"	1
"figure"	3
"filial"	1
"find"	2
"fingers"	1
"fire"	4
"fires"	1
"first"	1
"fit"	2
"fits"	1
"fitting"	1
"fixd"	2
"flames"	1
"flat"	1
"flesh"	2
"flood"	1
"flourish"	1
"flushing"	1
"foe"	1
"follow"	7
"followd"	2
"follows"	1
"fond"	1
"food"	1
"fool"	1
"fools"	1
"foot"	1
"for"	26
"forbid"	1
"forced"	1
"foreign"	1
"foreknowing"	1
"foresaid"	1
"forfeit"	1
"forged"	1
"forget"	1
"form"	3
"forms"	2
"forth"	3
"fortified"	1
"forts"	1
"fortunes"	1
"fought"	1
"foul"	6
"frame"	1
"free"	1
"freely"	1
"freeze"	1
"fretful"	1
"friend"	3
"friending"	1
"friends"	4
"from"	14
"frownd"	1
"frowningly"	1
"fruitful"	1
"full"	2
"funeral"	3
"furnish"	1
"further"	4
"gaged"	1
"gainst"	2
"gait"	1
"galled"	1
"galls"	1
"gape"	1
"garbage"	1
"garden"	1
"gates"	1
"gaudy"	1
"general"	1
"generous"	1
"gentle"	1
"gentlemen"	5
"get"	1
"ghost"	5
"gibber"	1
"gifts"	3
"gins"	1
"girl"	1
"give"	7
"given"	3
"giving"	1
"glad"	2
"glimpses"	1
"globe"	1
"glowworm"	1
"go"	13
"goblin"	1
"god"	1
"goes"	2
"going"	1
"gone"	4
"good"	16
"goodly"	1
"grace"	6
"graces"	1
"gracious"	2
"grave"	1
"graves"	1
"great"	1
"greatness"	1
"green"	2
"greeting"	1
"grief"	3
"grizzledno"	1
"gross"	2
"ground"	3
"grow"	2
"grown"	1
"grows"	1
"guard"	1
"guilty"	2
"ha"	1
"habit"	2
"had"	10
"hair"	1
"hallowd"	1
"hand"	5
"hands"	4
"hang"	2
"hap"	1
"happily"	1
"harbingers"	1
"hard"	2
"hardy"	1
"harrow"	1
"harrows"	1
"has"	3
"hast"	4
"haste"	5
"hath"	13
"have"	23
"havior"	1
"he"	24
"head"	6
"headshake"	1
"health"	3
"hear"	9
"heard"	4
"hearing"	1
"hears"	2
"hearsed"	1
"heart"	10
"heartily"	3
"hearts"	1
"heat"	1
"heaven"	18
"heavens"	1
"heavyheaded"	1
"hebenon"	1
"height"	1
"held"	1
"hell"	3
"help"	2
"her"	8
"heraldry"	1
"here"	9
"hereafter"	1
"herein"	3
"hes"	1
"hideous"	1
"hies"	1
"high"	2
"higher"	1
"hill"	1
"him"	21
"himself"	2
"his"	52
"hither"	1
"hitherto"	1
"ho"	5
"hold"	5
"holds"	1
"holy"	1
"honest"	2
"honour"	3
"honourable"	1
"honourd"	2
"hoops"	1
"horrible"	4
"horridly"	1
"host"	1
"hot"	1
"hour"	6
"house"	1
"how"	1
"howsoever"	1
"humbly"	1
"hundred"	1
"husbandry"	1
"i"	3
"ice"	1
"if"	9
"ignorance"	1
"illume"	1
"illusion"	1
"image"	1
"imagination"	1
"immediate"	1
"imminent"	1
"immortal"	1
"impart"	3
"impartment"	1
"impatient"	1
"imperfections"	1
"imperial"	1
"impious"	1
"implements"	1
"implorators"	1
"importuned"	1
"importunity"	1
"impotent"	1
"impress"	1
"in"	101
"incest"	1
"incestuous"	2
"incorrect"	1
"increase"	1
"indeed"	4
"infants"	1
"infinite"	1
"influence"	1
"inform"	1
"inheritance"	1
"inky"	1
"instant"	2
"instrumental"	1
"int"	1
"intent"	1
"intents"	1
"into"	5
"inurnd"	1
"investments"	1
"invites"	1
"invulnerable"	1
"inward"	1
"is"	50
"angel"	1
"anger"	1
"angry"	1
"answer"	4
"antic"	1
"any"	6
"apparel"	1
"apparition"	2
"appear"	2
"appeard"	2
"appetite"	1
"approve"	1
"apt"	1
"are"	19
"armed"	1
"armour"	1
"arms"	2
"arrant"	1
"art"	6
"artery"	1
"article"	1
"articles"	1
"as"	35
"asking"	1
"assail"	1
"assistant"	1
"assume"	2
"at"	16
"attent"	1
"attribute"	1
"audience"	1
"aught"	2
"auspicious"	1
"avoid"	1
"avouch"	1
"away"	7
"awhile"	2
"baby"	1
"back"	1
"baked"	1
"barkd"	1
"barrd"	1
"base"	1
"baser"	1
"bawds"	1
"be"	34
"bear"	4
"beard"	1
"bearers"	1
"bears"	1
"beast"	2
"beating"	1
"beauty"	1
"beaver"	1
"beckons"	2
"bed"	3
"bedrid"	1
"been"	3
"beetles"	1
"befitted"	1
"before"	5
"beg"	1
"beguile"	1
"behold"	1
"behoves"	1
"being"	2
"belief"	1
"believe"	5
"bell"	1
"bend"	2
"beneath"	1
"benefit"	1
"beseech"	2
"besmirch"	1
"best"	5
"beteem"	1
"bethought"	1
"better"	2
"between"	2
"beware"	1
"beyond"	1
"bid"	2
"bird"	2
"birth"	2
"birthwherein"	1
"bites"	1
"bitter"	1
"black"	1
"blast"	1
"blastments"	1
"blasts"	1
"blazes"	1
"blazon"	1
"blessing"	3
"blood"	7
"blossoms"	1
"blows"	1
"bodes"	1
"body"	5
"bonds"	1
"bones"	1
"book"	1
"books"	1
"born"	2
"borrower"	1
"borrowing"	1
"bosom"	1
"both"	3
"bound"	2
"bounteous"	1
"bow"	1
"boy"	2
"brain"	2
"bray"	1
"brazen"	1
"breach"	1
"break"	2
"breaking"	1
"breath"	1
"brokers"	1
"brother"	3
"brothers"	3
"brow"	1
"bruit"	1
"bulk"	1
"buried"	1
"burns"	2
"burnt"	1
"burst"	2
"business"	4
"but"	26
"buttons"	1
"buy"	1
"by"	26
"call"	3
"calld"	1
"calumnious"	1
"came"	2
"can"	5
"canker"	1
"cannon"	2
"cannot"	3
"canon"	1
"canonized"	1
"canst"	2
"capape"	1
"carefully"	1
"carriage"	1
"cast"	3
"castle"	2
"catch"	1
"cautel"	1
"caution"	1
"celebrated"	1
"celestial"	1
"cellarage"	1
"censure"	2
"cerements"	1
"certain"	1
"chances"	1
"change"	1
"character"	1
"charge"	3
"chariest"	1
"charitable"	1
"charm"	1
"chaste"	1
"cheer"	1
"chief"	2
"chiefest"	1
"choice"	2
"choose"	1
"circumscribed"	1
"circumstance"	2
"clad"	1
"clearly"	1
"clepe"	1
"cliff"	1
"climatures"	1
"cloak"	1
"clouds"	2
"cock"	4
"cold"	2
"coldly"	1
"colour"	1
"combat"	1
"combated"	1
"combined"	1
"come"	14
"comes"	6
"comest"	1
"comfort"	1
"coming"	1
"command"	1
"commandment"	1
"commend"	2
"commendable"	1
"common"	4
"compact"	1
"competent"	1
"complete"	1
"complexion"	1
"compulsatory"	1
"comrade"	1
"conceald"	1
"condolement"	1
"confess"	1
"confine"	1
"confined"	1
"conqueror"	1
"consent"	2
"constantly"	1
"contracted"	1
"contrive"	1
"conveniently"	1
"convoy"	1
"copied"	1
"coronation"	1
"corruption"	1
"corse"	2
"couch"	1
"could"	2
"countenance"	2
"countrymen"	1
"countrys"	1
"couple"	1
"course"	2
"courses"	1
"court"	1
"courteous"	1
"courtier"	1
"cousin"	2
"covenant"	1
"crack"	1
"credent"	1
"crescent"	1
"crew"	2
"cried"	1
"cries"	1
"crimes"	1
"cross"	1
"crowing"	1
"crown"	2
"crows"	1
"crust"	1
"curd"	1
"cursed"	2
"custom"	3
"customary"	1
"daily"	1
"dalliance"	1
"damnd"	1
"damned"	2
"danger"	1
"dares"	1
"daughter"	2
"dawning"	1
"day"	6
"days"	1
"dead"	7
"dear"	4
"dearest"	2
"dearly"	1
"death"	6
"decline"	1
"deed"	1
"deeds"	1
"deep"	1
"defeated"	1
"defect"	1
"defend"	1
"dejected"	1
"delated"	1
"delight"	1
"deliver"	1
"deliverd"	1
"demonstrated"	1
"denote"	1
"depart"	1
"depends"	1
"deprive"	1
"designd"	1
"desire"	6
"desperate"	1
"desperation"	1
"dew"	3
"dews"	1
"dexterity"	1
"did"	8
"didst"	1
"die"	1
"died"	1
"diet"	1
"dignity"	1
"direct"	1
"dirge"	1
"disappointed"	1
"disclosed"	1
"discourse"	1
"discretion"	1
"disjoint"	1
"dispatch"	1
"dispatchd"	1
"disposition"	3
"distilled"	1
"distilment"	1
"distracted"	1
"divide"	1
"do"	26
"does"	2
"dole"	1
"done"	3
"doomsday"	1
"dot"	1
"doth"	4
"double"	2
"doubt"	4
"doubtful"	1
"down"	7
"drains"	1
"dram"	1
"draughts"	1
"draw"	1
"draws"	1
"dread"	1
"dreaded"	1
"dreadful"	2
"dream"	1
"dreamt"	1
"drink"	1
"drinks"	1
"dropping"	1
"droppings"	1
"drunkards"	1
"dull"	1
"duller"	1
"dulls"	1
"dumb"	2
"dust"	1
"duties"	1
"duty"	7
"dwelling"	1
"dye"	1
"each"	5
"eager"	2
"eale"	1
"ear"	5
"ears"	3
"earth"	9
"earthly"	1
"ease"	2
"east"	1
"eastward"	1
"eclipse"	1
"edge"	1
"een"	1
"effect"	2
"eleven"	1
"else"	3
"elsebe"	1
"embarkd"	1
"empire"	1
"emulate"	1
"encounterd"	1
"encumberd"	1
"end"	1
"enemy"	1
"enmity"	1
"enough"	1
"enterprise"	1
"entertainment"	1
"entrance"	1
"entreated"	1
"entreatments"	1
"equal"	1
"ere"	3
"erring"	1
"eruption"	1
"esteemd"	1
"et"	1
"eternal"	1
"eternity"	1
"even"	7
"events"	1
"ever"	6
"every"	3
"exactly"	1
"excellent"	1
"express"	1
"expressd"	1
"extinct"	1
"extravagant"	1
"eye"	6
"Laertes"	6
"Last"	1
"Lends"	1
"Let"	7
"Lethe"	1
"Lets"	2
"Like"	2
"List"	1
"Long"	1
"Longer"	1
"Look"	4
"Looks"	1
"Lord"	4
"Lords"	1
"Lost"	1
"MARCELLUS"	40
"Madam"	1
"Make"	1
"Makes"	1
"Making"	1
"Marcellus"	6
"Mark"	1
"Marry"	2
"May"	3
"More"	1
"Most"	4
"Murder"	2
"Must"	2
"My"	22
"Nay"	5
"Neither"	1
"Nemean"	1
"Neptunes"	1
"Never"	3
"Niobe"	1
"No"	9
"Nor"	7
"Norway"	5
"Not"	5
"Now"	6
"O"	24
"OPHELIA"	11
"Occasion"	1
"Oermaster"	1
"Of"	10
"Oft"	1
"Once"	1
"Ophelia"	4
"Or"	10
"Ornot"	1
"Our"	4
"Out"	2
"POLONIUS"	11
"Pale"	1
"Passing"	1
"Patrick"	1
"Peace"	1
"Perchance"	1
"Perhaps"	1
"Pity"	1
"Polacks"	1
"Polonius"	2
"Possess"	1
"Propose"	1
"QUEEN"	4
"Question"	1
"Rankly"	1
"Reenter"	1
"Remember"	2
"Respeaking"	1
"Rest"	1
"Revenge"	1
"Revisitst"	1
"Rhenish"	1
"Roman"	1
"Rome"	1
"Running"	1
"SCENE"	5
"Saint"	1
"Saviours"	1
"Saw"	1
"Say"	2
"Season"	1
"See"	2
"Seek"	1
"Seem"	1
"Seems"	1
"Set"	1
"Shall"	2
"Sharkd"	1
"She"	1
"Show"	1
"Since"	1
"Sir"	1
"Sit"	1
"Sits"	1
"Sleeping"	1
"So"	18
"Soil"	1
"Some"	1
"Something"	1
"Speak"	4
"Stand"	2
"Stay"	2
"Stayd"	1
"Still"	1
"Stop"	1
"Such"	2
"Sunday"	1
"Swear"	7
"Taint"	1
"Take"	3
"Taken"	1
"Tender"	1
"Than"	7
"That"	27
"Thaw"	1
"The"	40
"Their"	1
"Then"	3
"There"	4
"Therefore"	2
"Theres"	2
"Thereto"	1
"These"	3
"They"	2
"Think"	1
"This"	11
"Those"	1
"Thou"	4
"Though"	3
"Thrift"	1
"Thus"	3
"Thy"	1
"Till"	2
"Tis"	12
"To"	26
"Together"	3
"Too"	1
"Touching"	2
"Tush"	1
"Two"	1
"Unhand"	1
"Unhouseld"	1
"Unmixd"	1
"Unsifted"	1
"Unto"	3
"Upon"	8
"V"	1
"VOLTIMAND"	3
"Very"	1
"Virtue"	1
"Visit"	1
"Voltimand"	1
"Walks"	1
"Was"	3
"We"	6
"Welcome"	1
"Well"	7
"What"	19
"When"	4
"Where"	5
"Wherein"	3
"Whereof"	1
"Whether"	1
"Which"	4
"While"	1
"Whiles"	1
"Who"	3
"Whos"	2
"Whose"	1
"Why"	8
"Will"	1
"With"	15
"Within"	2
"Without"	2
"Wittenberg"	4
"Would"	3
"Wouldst"	1
"Writing"	1
"Yea"	1
"Yes"	2
"Yet"	3
"You"	9
"Your"	3
"Youth"	1
"[Aside]"	1
"[Beneath]"	4
"[Within]"	4
"a"	75
"aboard"	2
"about"	2
"above"	1
"abroad"	1
"absurd"	1
"abused"	1
"accord"	1
"account"	1
"achievements"	1
"acquaint"	1
"act"	4
"action"	1
"actions"	1
"addition"	1
"address"	1
"adieu"	2
"admiration"	1
"adoption"	1
"adulterate"	1
"advantage"	1
"advice"	1
"affair"	2
"affection"	2
"after"	1
"afternoon"	1
"again"	13
"against"	2
"ah"	1
"air"	5
"airs"	1
"all"	33
"alleys"	1
"allow"	1
"almost"	3
"alone"	4
"along"	2
"already"	1
"always"	1
"am"	9
"amaking"	1
"amazed"	1
"ambiguous"	1
"ambitious"	1
"an"	12
"and"	154
"A"	20
"Adieu"	2
"Affection"	1
"Against"	3
"Ah"	1
"Alas"	1
"All"	3
"Almost"	1
"An"	1
"And"	73
"Angels"	1
"Another"	1
"Appears"	1
"Are"	2
"Armd"	2
"Armed"	1
"As"	21
"At"	2
"Attendants"	1
"Awake"	1
"Ay"	7
"BERNARDO"	25
"Be"	7
"Beart"	1
"Been"	1
"Before"	1
"Being"	2
"Believe"	1
"Bernardo"	5
"Beware"	1
"Break"	1
"Breathing"	1
"Brief"	1
"Bring"	1
"But"	32
"By"	5
"CLAUDIUS"	8
"CORNELIUS"	3
"Carrying"	1
"Carve"	1
"Cock"	1
"Colleagued"	1
"Come"	3
"Comes"	1
"Consent"	1
"Contagious"	1
"Cornelius"	1
"Costly"	1
"Cut"	1
"Dane"	3
"Dared"	1
"Denmark"	12
"Did"	6
"Disasters"	1
"Do"	9
"Does"	1
"Doomd"	1
"Doth"	3
"Elsinore"	2
"Enter"	11
"Ere"	1
"Even"	1
"Everlasting"	1
"Exeunt"	8
"Exit"	6
"Extorted"	1
"FRANCISCO"	9
"Fare"	1
"Farewell"	4
"Fear"	1
"Fie"	2
"For"	19
"Form"	1
"Fortinbras"	6
"Forward"	1
"France"	3
"Francisco"	1
"Friends"	1
"From"	7
"GERTRUDE"	4
"GHOST"	1
"Ghost"	20
"Give"	6
"Given"	1
"Giving"	2
"Go"	2
"God"	6
"Gods"	1
"Goes"	1
"Good"	4
"Grapple"	1
"Grows"	1
"HAMLET"	80
"HORATIO"	70
"Had"	3
"Hail"	1
"Hamlet"	19
"Haste"	1
"Hath"	2
"Have"	8
"He"	9
"Heaven"	3
"Hercules"	1
"Here"	2
"Hic"	1
"Hillo"	2
"Himself"	1
"His"	5
"Hold"	4
"Holding"	1
"Holds"	1
"Holla"	1
"Horatio"	14
"Horatioor"	1
"How"	6
"Hyperion"	1
"I"	105
"II"	1
"III"	1
"IV"	1
"If"	13
"Ill"	13
"Im"	2
"Importing"	1
"In"	16
"Indeed"	4
"Is"	6
"It"	19
"Itself"	1
"Julius"	1
"KING"	8
"Keeps"	1
"King"	1
"LAERTES"	10
"LORD"	9
