Its funny Vasher thought how many things begin with me getting thrown into prison
	The guards laughed to one another slamming the cell door shut with a clang  Vasher stood and dusted himself off rolling his shoulder and wincing  While the bottom half of his cell door was solid wood the top half was barred and he could see the three guards open his large duffle and rifle through his possessions
	One of them noticed him watching  The guard was an oversized beast of a man with a shaved head and a dirty uniform that barely retained the bright yellow and blue coloring of the TTelir city guard  
	Bright colors Vasher thought  Ill have to get used to those again  In any other nation the vibrant blues and yellows would have been ridiculous on soldiers  This however was Hallandren land of Returned Gods Lifeless servants BioChromatic research andof coursecolor 
	The large guard sauntered up to the cell door leaving his friends to amuse themselves with Vashers belongings  They say youre pretty tough the man said sizing up Vasher
	Vasher did not respond
	The bartender says you beat down some twenty men in the brawl  The guard rubbed his chin  You dont look that tough to me  Either way you should have known better than to strike a priest  The others theyll spend a night locked up  You though  youll hang  Colorless fool
	Vasher turned away  His cell was functional if unoriginal  A thin slit at the top of one wall let in light the stone walls dripped with water and moss and a pile of dirty straw decomposed in the corner
	You ignoring me the guard asked stepping closer to the door  The colors of his uniform brightened as if hed stepped into a stronger light  The change was slight  Vasher didnt have much Breath remaining and so his aura didnt do much to the colors around him  The guard didnt notice the change in colorjust as he hadnt noticed back in the bar when he and his buddies had picked Vasher up off the floor and thrown him in their cart  Of course the change was so slight to the unaided eye that it would have been nearly impossible to pick out
	Here now said one of the men looking through Vashers duffle  Whats this  Vasher had always found it interesting that the men who watched dungeons tended to be as bad as or worse than the men they guarded  Perhaps that was deliberate  Society didnt seem to care if such men were outside the cells or in them so long as they were kept away from more honest men
	Assuming that such a thing existed  
	From Vashers bag a guard pulled free a long object wrapped in white linen  The man whistled as he unwrapped the cloth revealing a long thinbladed sword in a silver sheath  The hilt was pure black  Who do you suppose he stole this from
	The lead guard eyed Vasher likely wondering if Vasher were some kind of nobleman  Though Hallandren had no aristocracy many neighboring kingdoms had their lords and ladies  Yet what lord would wear a drab brown cloak ripped in several places  What lord would sport bruises from a bar fight a halfgrown beard and boots worn from years of walking  The guard turned away apparently convinced that Vasher was no lord
	He was right  And he was wrong
	Let me see that the lead guard said taking the sword  He grunted obviously surprised by its weight  He turned it about noting the clasp that tied sheath to hilt keeping the blade from being drawn  He undid the clasp
	The colors in the room deepened  They didnt grow brighternot like the guards vest had when he approached Vasher  Instead they grew stronger  Darker  Reds became maroon  Yellows hardened to gold  Blues approached navy 
	Be careful friend Vasher said softly that sword can be dangerous 
	The guard looked up  All was still  Then the guard snorted and walked away from Vashers cell still carrying the sword  The other two followed bearing Vashers duffle entering the guard room at the end of the hallway
	The door thumped shut  Vasher immediately knelt beside the patch of straw selecting a handful of sturdy lengths  He pulled threads from his cloakit was beginning to fray at the bottomand tied the straw into the shape of a small person perhaps three inches high with bushy arms and legs  He plucked a hair from one of his eyebrows set it against the straw figures head then reached into his boot and pulled out a brilliant red scarf
	Then Vasher Breathed 
	It flowed out of him puffing into the air translucent yet radiant like the color of oil on water in the sun  Vasher felt it leave BioChromatic Breath scholars called it  Most people just called it Breath  Each person had one  Or at least that was how it usually went  One person one Breath
	Vasher had around fifty Breaths just enough to reach the First Heightening  Having so few made him feel poor compared to once hed once held but many would consider fifty Breaths to be a great treasure  Unfortunately even Awakening a small figure made from organic materialusing a piece of his own body as a focusdrained away some half of his Breaths  
	The little straw figure jerked sucking in the Breath  In Vashers hand half of the brilliant red scarf faded to grey  Vasher leaned downimagining what he wanted the figure to doand completed the final step of the process as he gave the Command  
	Fetch keys he said
	The straw figure stood and raised its single eyebrow toward Vasher
	Vasher pointed toward the guard room  From it he heard sudden shouts of surprise 
	Not much time he thought
	The straw person ran along the floor then jumped up vaulting between the bars  Vasher pulled off his cloak and set it on the floor  It was the perfect shape of a personmarked with rips that matched the scars on Vashers body its hood cut with holes to match Vashers eyes  The closer an object was to human shape and form the fewer Breaths it took to Awaken
	Vasher leaned down trying not to think of the days when hed had enough Breaths to Awaken without regard for shape or focus  That had been a different time  Wincing he pulled a tuft of hair from his head then sprinkled it across the hood of the cloak  
	Once again he Breathed
	It took the rest of his Breath  With it gonethe cloak trembling the scarf losing the rest of its colorVasher felt  dimmer  Losing ones Breath was not fatal  Indeed the extra Breaths Vasher used had once belonged to other people  Vasher didnt know who they were he hadnt gathered these Breaths himself  They had been given to him  But of course that was the way it was always supposed to work  One could not take Breath by force 
	Being void of Breath did change him  Colors didnt seem as bright  He couldnt feel the bustling people moving about in the city above a connection he normally took for granted  It was the awareness all men had for othersthat thing which whispered a warning in the drowsiness of sleep when someone entered the room  In Vasher that sense had been magnified fifty times
	And now it was gone  Sucked into the cloak and the straw person giving them power 
	The cloak jerked  Vasher leaned down  Protect me he Commanded and the cloak grew still  He stood throwing it back on  
	The straw figure returned to his window  It carried a large ring of keys  The figures straw feet were stained red  The crimson blood seemed so dull to Vasher now  
	He took the keys  Thank you he said  He always thanked them  He didnt know why particularly considering what he did next  Your Breath to mine he commanded touching the straw persons chest  The straw person immediately fell backward off the doorlife draining from itand Vasher got his Breath back  The familiar sense of awareness returned the knowledge of connectedness of fitting  He could only take the Breath back because hed Awakened this creature himselfindeed Awakenings of this sort were rarely permanent  He used his Breath like a reserve doling it out then recovering it
	Compared to what he had once held twentyfive Breaths was a laughably small number  However compared to nothing it seemed infinite  He shivered in satisfaction
	The yells from the guard room died out  The dungeon fell still  He had to keep moving
	Vasher reached through the bars using the keys to unlock his cell  He pushed the thick door open rushing out into the hallway leaving the straw figure discarded on the ground  He didnt walk to the guard roomand the exit beyond itbut instead turned south penetrating deeper into the dungeon
	This was the most uncertain part of his plan  Finding a tavern that was frequented by priests of the Iridescent Tones had been easy enough  Getting into a bar fightthen striking one of those same priestshad been equally simple  Hallandrens took their religious figures very seriously and Vasher had earned himself not the usual imprisonment in a local jail but a trip to the God Kings dungeons  
	Knowing the kind of men who tended to guard such dungeons hed had a pretty good idea that they would try to draw Nightblood  That had given him the diversion hed needed to get the keys
	But now came the unpredictable part
	Vasher stopped Awakened cloak rustling  It easy to locate the cell he wanted for around it a large patch of stone had been drained of color leaving both walls and doors a dull grey  It was a place to imprison an Awakener for no color meant no Awakening  Vasher stepped up to the door looking through the bars  A man hung by his arms from the ceiling naked and chained  His color was vibrant to Vashers eyes his skin a pure tan his bruises brilliant splashes of blue and violet
	The man was gagged  Another precaution  In order to Awaken the man would need three things Breath color and a Command  The Harmonics and the Hues some called it  The Iridescent tones the relationship between color and sound  A Command had to be spoken clearly and firmly in the Awakeners native languageany stuttering any mispronunciation would invalidate the Awakening  The Breath would be drawn out but the object would be unable to act 
	Vasher used the prison keys to unlock the cell door then stepped inside  This mans aura made colors grow brighter by sharp measure when they got close to him  Anyone would be able to notice an aura that strong though it was much easier for someone who had reached the First Heightening
	It wasnt the strongest BioChromatic aura Vasher had ever seenthose belonged to the Returned known as gods here in Hallandren  Still the prisoners BioChroma was very impressive and much much stronger than Vashers own  The prisoner held a lot of Breaths  Hundreds upon hundreds of them
	The man swung in his bonds studying Vasher gagged lips bleeding from lack of water  Vasher hesitated only briefly then reached up and pulled the gag free
	You the prisoner whispered coughing slightly  Are you here to free me
	No Vahr Vasher said quietly  Im here to kill you
	Vahr snorted  Captivity hadnt been easy on him  When Vasher had last seen Vahr hed been plump  Judging by his emaciated body hed been without food for some time now  The cuts bruises and burn marks on his flesh were fresh  
	Both the torture and the haunted look in Vahrs bagrimmed eyes bespoke a solemn truth  Breath could only be transferred by willing intentional Command  That Command could however be encouraged  
	So Vahr croaked you judge me just like everyone else
	Your failed rebellion is not my concern  I just want your Breath
	You and the entire Hallandren court
	Yes  But youre not going to give it to one of the Returned  Youre going to give it to me  In exchange for killing you
	Doesnt seem like much of a trade  There was a hardnessa void of emotionin Vahr that Vasher had not seen the last time they had parted years before
	Odd Vasher thought that I should finally after all of this time find something in the man that I can identify with
	Vasher kept a wary distance from Vahr  Now that the mans voice was free he could Command  However he was touching nothing except for the metal chains and metal was very difficult to Awaken  It had never been alive and it was far from the form of a man  Even during the height of his power Vasher himself had only managed to Awaken metal on a few select occasions  Of course some extremely powerful Awakeners could bring objects to life that they werent touching but which were in the sound of their voice  That however required the Ninth Heightening  Even Vahr didnt have that much Breath  In fact Vasher knew of only one living person who did the God King himself
	That meant Vasher was probably safe  Vahr contained a great wealth of Breath but had nothing to Awaken  Vasher walked around the chained man finding it very difficult to offer any sympathy  Vahr had earned his fate  Yet the priests would not let him die while he held so much Breath if he died it would be wasted  Gone  Irretrievable  
	Not even the government of Hallandrenwhich had such strict laws about the buying and passing of Breathcould let such a treasure slip away  They wanted it badly enough to forestall the execution of even a highprofile criminal like Vahr  In retrospect they would curse themselves for not leaving him better guarded  
	But then Vasher had been waiting two years for an opportunity like this one  
	Well Vahr asked
	Give me the Breath Vahr Vasher said stepping forward
	Vahr snorted  I doubt you have the skill of the God Kings torturers Vasherand Ive withstood them for two weeks now
	Youd be surprised  But that doesnt matter  You are going to give me your Breath  You know you have only two choices  Give it to me or give it to them
	Vahr hung by his wrists rotating slowly  Silent  
	You dont have much time to consider Vasher said  Any moment now someone is going to discover the dead guards outside  The alarm will be raised  Ill leave you you will be tortured again and you will eventually break  Then all the power youve gathered will go to the very people you vowed to destroy
	Vahr stared at the floor  Vasher let him hang for a few moments and could see that the reality of the situation was clear to him  Finally Vahr looked up at Vasher  That  thing you bear  Its here in the city
	Vasher nodded
	The screams I heard earlier  It caused them
	Vasher nodded again
	How long will you be in TTelir
	For a time  A year perhaps
	Will you use it against them
	My goals are my own to know Vahr  Will you take my deal or not  Quick death in exchange for those Breaths  I promise you this  Your enemies will not have them 
	Vahr grew quiet  Its yours he finally whispered  
	Vasher reached over resting his hand on Vahrs foreheadcareful not to let any part of his clothing touch the mans skin lest Vahr draw forth color for Awakening
	Vahr didnt move  He looked numb  Then just as Vasher began to worry that the prisoner had changed his mind Vahr Breathed  The color drained from him  The beautiful Iridescence the aura that had made him look majestic despite his wounds and chains  It flowed from his mouth hanging in the air shimmering like mist  Vasher drew it in closing his eyes
	My life to yours Vahr Commanded a hint of despair in his voice  My Breath become yours
	The Breath flooded into Vasher and everything became vibrant  His brown cloak now seemed deep and rich in color  The blood on the floor was intensely red as if aflame   Even Vahrs skin seemed a masterpiece of color the surface marked by deep black hairs blue bruises and sharp red cuts  It had been years since Vasher had felt such  life  
	He gasped falling to his knees as it overwhelmed him and he had to drop a hand to the stone floor to keep himself from toppling over   How did I live without this 
	He knew that his senses hadnt actually improved yet he felt so much more alert  More aware of the beauty of sensation  When he touched the stone floor he marveled at its roughness  And the sound of wind passing through the thin dungeon window up above  Had it always been that melodic  How could he not have noticed
	Keep your part of the bargain Vahr said  Vasher noted the tones in his voice the beauty of each one how close they were to harmonics  Vasher had gained perfect pitch  A gift for anyone who reached the Second Heightening  It would be good to have that again  
	Vasher could of course have up to the Fifth Heightening at any time if he wished  That would require certain sacrifices he wasnt willing to make  And so he forced himself to do it the old fashioned way by gathering Breaths from people like Vahr
	Vasher stood then pulled out the colorless scarf he had used earlier  He tossed it over Vahrs shoulder then Breathed  
	He didnt bother making the scarf have human shape didnt need to use a bit of his hair or skin for a focusthough he did have to draw the color from his shirt  
