"top"	1
"tot"	1
"toy"	1
"two"	4
"use"	1
"vow"	1
"war"	1
"was"	14
"way"	2
"who"	3
"why"	4
"wit"	2
"woe"	3
"yes"	2
"yet"	4
"yon"	1
"you"	97
"sun"	2
"the"	196
"thy"	35
"tis"	10
"toe"	1
"too"	8
"now"	13
"odd"	1
"oer"	2
"off"	5
"oft"	6
"old"	4
"one"	6
"ont"	2
"our"	41
"out"	6
"own"	6
"pay"	1
"put"	2
"red"	1
"saw"	4
"say"	8
"sea"	3
"see"	5
"set"	3
"she"	5
"sin"	1
"sir"	2
"sit"	3
"son"	3
"ist"	6
"its"	1
"joy"	1
"key"	1
"kin"	1
"law"	2
"lay"	1
"let"	12
"man"	10
"may"	16
"men"	2
"met"	1
"nay"	2
"nor"	7
"not"	74
"far"	2
"fat"	1
"fed"	1
"fee"	1
"few"	3
"fie"	2
"fit"	2
"foe"	1
"for"	26
"get"	1
"god"	1
"had"	10
"hap"	1
"has"	3
"her"	8
"hes"	1
"him"	21
"his"	52
"hot"	1
"how"	1
"ice"	1
"int"	1
"any"	6
"apt"	1
"are"	19
"art"	6
"bed"	3
"beg"	1
"bid"	2
"bow"	1
"boy"	2
"but"	26
"buy"	1
"can"	5
"day"	6
"dew"	3
"did"	8
"die"	1
"dot"	1
"dye"	1
"ear"	5
"een"	1
"end"	1
"ere"	3
"eye"	6
"Let"	7
"May"	3
"Nay"	5
"Nor"	7
"Not"	5
"Now"	6
"Oft"	1
"Our"	4
"Out"	2
"Saw"	1
"Say"	2
"See"	2
"Set"	1
"She"	1
"Sir"	1
"Sit"	1
"The"	40
"Thy"	1
"Tis"	12
"Too"	1
"Two"	1
"Was"	3
"Who"	3
"Why"	8
"Yea"	1
"Yes"	2
"Yet"	3
"You"	9
"act"	4
"air"	5
"all"	33
"and"	154
"All"	3
"And"	73
"Are"	2
"But"	32
"Cut"	1
"Did"	6
"Ere"	1
"Fie"	2
"For"	19
"God"	6
"Had"	3
"Hic"	1
"His"	5
"How"	6
"III"	1
"Ill"	13
